<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#e74c3c">
	<title>Pavel Rafeev | Frontend developer</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body class="">
	<header>
		<div class="header">
			<a href="" class="logo">
				<span class="logo__title">&#60;Pavel Rafeev></span>
				<span class="logo__title-sm">&#60;!--frontend developer--></span>
			</a>
			<ul class="topmenu">
				<li class="topmenu__item">
					<a href="#">Главная</a>
				</li>
				<li class="topmenu__item">
					<a href="#">Ссылки</a>
				</li>
				<li class="topmenu__item">
					<a href="#">Блог</a>
				</li>
				<li class="topmenu__item">
					<a href="#">Контакты</a>
				</li>
			</ul>
			<div class="menu-show">
				<div class="menu-show__click"></div>
			</div>
		</div>
	</header>
	<div class="wrapper">